{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "CineFlow_Segredo_JWT_Dev_Altere_Esta_Chave_12345",
    "Issuer": "CineFlow",
    "Audience": "CineFlowUsuarios",
    "ExpireMinutes": 120
  }
}
