{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CineFlow": "Server=localhost\\SQLEXPRESS;Database=CineFlow;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Admin": {
    "Email": "administrador@cinema.com",
    "Senha": "admin123"
  }
}
